<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAV-ROOT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NAV-SCENE">
            <objects>
                <navigationController id="NAV-ROOT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAV-BAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAL-VC" kind="relationship" relationship="rootViewController" id="NAV-ROOT-SEGUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-RESP" sceneMemberID="firstResponder"/>
            </objects>
        </scene>

        <!--Calendar View Controller-->
        <scene sceneID="CAL-SCENE">
            <objects>
                <viewController id="CAL-VC" customClass="CalendarViewController" customModule="schedule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAL-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" distribution="fill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-HEADER-STACK">
                                <rect key="frame" x="16" y="64" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-PREV">
                                        <rect key="frame" x="0.0" y="1" width="32" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="didTapPrevMonth:" destination="CAL-VC" eventType="touchUpInside" id="CAL-PREV-ACTION"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" text="2026년 6월" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-MONTH-LABEL">
                                        <rect key="frame" x="44" y="5" width="255" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-NEXT">
                                        <rect key="frame" x="311" y="1" width="32" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="didTapNextMonth:" destination="CAL-VC" eventType="touchUpInside" id="CAL-NEXT-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" distribution="fillEqually" alignment="center" spacing="0" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-WEEKDAY-STACK">
                                <rect key="frame" x="16" y="108" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" text="월" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK-MON">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="화" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK-TUE">
                                        <rect key="frame" x="49" y="0.0" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="수" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK-WED">
                                        <rect key="frame" x="98" y="0.0" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="목" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK-THU">
                                        <rect key="frame" x="147" y="0.0" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="금" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK-FRI">
                                        <rect key="frame" x="196" y="0.0" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="토" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK-SAT">
                                        <rect key="frame" x="245" y="0.0" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" text="일" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK-SUN">
                                        <rect key="frame" x="294" y="0.0" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-COLLECTION">
                                <rect key="frame" x="16" y="136" width="343" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CAL-FLOW">
                                    <size key="itemSize" width="40" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAL-SAFE"/>
                        <constraints>
                            <constraint firstItem="CAL-HEADER-STACK" firstAttribute="top" secondItem="CAL-SAFE" secondAttribute="top" constant="12" id="CAL-HEADER-TOP"/>
                            <constraint firstItem="CAL-HEADER-STACK" firstAttribute="leading" secondItem="CAL-SAFE" secondAttribute="leading" constant="16" id="CAL-HEADER-LEAD"/>
                            <constraint firstItem="CAL-SAFE" firstAttribute="trailing" secondItem="CAL-HEADER-STACK" secondAttribute="trailing" constant="16" id="CAL-HEADER-TRAIL"/>

                            <constraint firstItem="CAL-WEEKDAY-STACK" firstAttribute="top" secondItem="CAL-HEADER-STACK" secondAttribute="bottom" constant="12" id="CAL-WEEKDAY-TOP"/>
                            <constraint firstItem="CAL-WEEKDAY-STACK" firstAttribute="leading" secondItem="CAL-SAFE" secondAttribute="leading" constant="16" id="CAL-WEEKDAY-LEAD"/>
                            <constraint firstItem="CAL-SAFE" firstAttribute="trailing" secondItem="CAL-WEEKDAY-STACK" secondAttribute="trailing" constant="16" id="CAL-WEEKDAY-TRAIL"/>
                            <constraint firstItem="CAL-WEEKDAY-STACK" firstAttribute="height" constant="20" id="CAL-WEEKDAY-HEIGHT"/>

                            <constraint firstItem="CAL-COLLECTION" firstAttribute="top" secondItem="CAL-WEEKDAY-STACK" secondAttribute="bottom" constant="8" id="CAL-COLLECTION-TOP"/>
                            <constraint firstItem="CAL-COLLECTION" firstAttribute="leading" secondItem="CAL-SAFE" secondAttribute="leading" constant="16" id="CAL-COLLECTION-LEAD"/>
                            <constraint firstItem="CAL-SAFE" firstAttribute="trailing" secondItem="CAL-COLLECTION" secondAttribute="trailing" constant="16" id="CAL-COLLECTION-TRAIL"/>
                            <constraint firstItem="CAL-SAFE" firstAttribute="bottom" secondItem="CAL-COLLECTION" secondAttribute="bottom" constant="16" id="CAL-COLLECTION-BOTTOM"/>
                        </constraints>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CAL-COLLECTION" id="CAL-COLLECTION-OUTLET"/>
                        <outlet property="monthLabel" destination="CAL-MONTH-LABEL" id="CAL-MONTH-OUTLET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAL-RESP" sceneMemberID="firstResponder"/>
            </objects>
        </scene>

        <!--Day Plans View Controller-->
        <scene sceneID="DAY-SCENE">
            <objects>
                <viewController storyboardIdentifier="DayPlansViewController" id="DAY-VC" customClass="DayPlansViewController" customModule="schedule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAY-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" text="2026년 6월 2일 (화)" textAlignment="left" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-DATE-LABEL">
                                <rect key="frame" x="16" y="64" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            </label>
                            <label opaque="NO" contentMode="left" text="공휴일" textAlignment="left" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-HOLIDAY-LABEL">
                                <rect key="frame" x="16" y="92" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-TABLE">
                                <rect key="frame" x="0.0" y="120" width="375" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAY-SAFE"/>
                        <constraints>
                            <constraint firstItem="DAY-DATE-LABEL" firstAttribute="top" secondItem="DAY-SAFE" secondAttribute="top" constant="12" id="DAY-DATE-TOP"/>
                            <constraint firstItem="DAY-DATE-LABEL" firstAttribute="leading" secondItem="DAY-SAFE" secondAttribute="leading" constant="16" id="DAY-DATE-LEAD"/>
                            <constraint firstItem="DAY-SAFE" firstAttribute="trailing" secondItem="DAY-DATE-LABEL" secondAttribute="trailing" constant="16" id="DAY-DATE-TRAIL"/>

                            <constraint firstItem="DAY-HOLIDAY-LABEL" firstAttribute="top" secondItem="DAY-DATE-LABEL" secondAttribute="bottom" constant="6" id="DAY-HOLIDAY-TOP"/>
                            <constraint firstItem="DAY-HOLIDAY-LABEL" firstAttribute="leading" secondItem="DAY-SAFE" secondAttribute="leading" constant="16" id="DAY-HOLIDAY-LEAD"/>
                            <constraint firstItem="DAY-SAFE" firstAttribute="trailing" secondItem="DAY-HOLIDAY-LABEL" secondAttribute="trailing" constant="16" id="DAY-HOLIDAY-TRAIL"/>

                            <constraint firstItem="DAY-TABLE" firstAttribute="top" secondItem="DAY-HOLIDAY-LABEL" secondAttribute="bottom" constant="10" id="DAY-TABLE-TOP"/>
                            <constraint firstItem="DAY-TABLE" firstAttribute="leading" secondItem="DAY-VIEW" secondAttribute="leading" id="DAY-TABLE-LEAD"/>
                            <constraint firstItem="DAY-VIEW" firstAttribute="trailing" secondItem="DAY-TABLE" secondAttribute="trailing" id="DAY-TABLE-TRAIL"/>
                            <constraint firstItem="DAY-VIEW" firstAttribute="bottom" secondItem="DAY-TABLE" secondAttribute="bottom" id="DAY-TABLE-BOTTOM"/>
                        </constraints>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="DAY-DATE-LABEL" id="DAY-DATE-OUTLET"/>
                        <outlet property="holidayLabel" destination="DAY-HOLIDAY-LABEL" id="DAY-HOLIDAY-OUTLET"/>
                        <outlet property="tableView" destination="DAY-TABLE" id="DAY-TABLE-OUTLET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAY-RESP" sceneMemberID="firstResponder"/>
            </objects>
        </scene>

        <!--Plan Edit View Controller-->
        <scene sceneID="EDIT-SCENE">
            <objects>
                <viewController storyboardIdentifier="PlanEditViewController" id="EDIT-VC" customClass="PlanEditViewController" customModule="schedule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDIT-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDIT-TEXTVIEW">
                                <rect key="frame" x="16" y="64" width="343" height="732"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDIT-SAFE"/>
                        <constraints>
                            <constraint firstItem="EDIT-TEXTVIEW" firstAttribute="top" secondItem="EDIT-SAFE" secondAttribute="top" constant="12" id="EDIT-TOP"/>
                            <constraint firstItem="EDIT-TEXTVIEW" firstAttribute="leading" secondItem="EDIT-SAFE" secondAttribute="leading" constant="16" id="EDIT-LEAD"/>
                            <constraint firstItem="EDIT-SAFE" firstAttribute="trailing" secondItem="EDIT-TEXTVIEW" secondAttribute="trailing" constant="16" id="EDIT-TRAIL"/>
                            <constraint firstItem="EDIT-SAFE" firstAttribute="bottom" secondItem="EDIT-TEXTVIEW" secondAttribute="bottom" constant="16" id="EDIT-BOTTOM"/>
                        </constraints>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="EDIT-TEXTVIEW" id="EDIT-TEXT-OUTLET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDIT-RESP" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
